%analyze_raw_cohort){
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohort_path -o results_raw -t freq -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin
}

%compare_mondo_[$diseases]){
        #Select patients with neuropathies
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohort_path -o results_raw_decipher -t freq -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin --reference_profiles $path_to_disease_files/(*).txt --sim_thr $general_sim_thr
        # cut -f 2 results_raw_decipher/temp/lin_clusters_rows.txt | sort | uniq -c # calculate patients per cluster
}

%neuropathies_analysis_[$diseases]){
        #Analyse similarities in patients subset with neuropathies
        source ~soft_bio_267/initializes/init_pets
        cut -f 1 !compare_mondo_*!/temp/lin_clusters_rows.txt > patients_list.txt
        grep -w -F -f patients_list.txt $decipher_path > neuropathies_patients.txt
        sed -i "1i patient_id\tchr\tstart\tstop\tphenotypes" neuropathies_patients.txt
        ?
        coPatReporter.rb -i neuropathies_patients.txt -o results_neuropatients -t freq -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin --reference_profiles $path_to_disease_files/(*).txt --sim_thr $specific_sim_thr
}

%extract_patient_cluster_data_[$diseases]){
        export PATH=$scripts_path:$PATH
        source ~soft_bio_267/initializes/init_netanalyzer
        ?
        agg_data.rb -a !neuropathies_analysis_*!/temp/profiles_similarity_lin.txt -b !neuropathies_analysis_*!/temp/lin_clusters_rows.txt -o diseases_by_cluster.txt
        get_gen_features.rb -i $cohort_path -o patient_gene_list.txt -c chr -d patient_id -s start -e stop -r $annot_path -t gene -n hgnc_id
        #2. Create list cluster-disease-gene from MONDO/OMIM/Orpha and cluster-patient-gene from DECIPHER:
        agg_data.rb -e trio -f diseases_by_cluster.txt -d $disease_gene_list -b !neuropathies_analysis_*!/temp/lin_clusters_rows.txt -c patient_gene_list.txt -p cluster_disease_genes.txt -q cluster_decipher_genes.txt -r cluster_gene_stats.txt
        cut -f 1,3 cluster_decipher_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_patients.txt
        cut -f 1,3 cluster_disease_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_disease.txt
        #ranker_gene.rb -k $kernel_matrix_bin -n $kernel_matrix_bin".lst" -s agg_cluster_genes_by_patients.txt -f agg_cluster_genes_by_disease.txt -o ranked_genes
}

%rank_cnv_genes_[$diseases]){
        source ~soft_bio_267/initializes/init_netanalyzer
        #node to rank CNV genes per patient
        ?
        ranker_gene.rb -k $kernel_matrix_bin -n $kernel_matrix_bin".lst" -s !extract_patient_cluster_data_*!/agg_cluster_genes_by_disease.txt -f !extract_patient_cluster_data_*!/agg_cluster_genes_by_patients.txt -o ranked_genes
}

generate_report_[$diseases]){
        export PATH=$scripts_path:$PATH
        source ~soft_bio_267/initializes/init_report_html
        echo -e "cohort\t$cohort_path" > all_paths.txt
        echo -e "cohort_with_ref\t!compare_mondo_*!" >> all_paths.txt
        echo -e "filtered_cohort\t!neuropathies_analysis_*!" >> all_paths.txt
        echo -e "ranked_cohort\t!extract_patient_cluster_data_*!" >> all_paths.txt
        echo -e "cnv_genes_ranked\t!rank_cnv_genes_*!" >> all_paths.txt
        statistics.rb -i all_paths.txt -r $path_to_disease_files/(*)'.txt' -o statistics.txt
        cut -f 1,4,6 !extract_patient_cluster_data_*!/ranked_genes_all_candidates > ranked_candidates.txt
        sed -i "1i gene\trank\tcluster" ranked_candidates.txt
        cut -f 1,4,6 !rank_cnv_genes_*!/ranked_genes_all_candidates > ranked_cnvs.txt
        sed -i "1i gene\trank\tcluster" ranked_cnvs.txt
        sort -k 2,2 -n !extract_patient_cluster_data_*!/cluster_gene_stats.txt | tail -n 50 > 50_top_genes.txt
        ?
        report_html -t $erb_template -d ranked_candidates.txt,ranked_cnvs.txt,!extract_patient_cluster_data_*!/cluster_gene_stats.txt,statistics.txt
}
