%analyze_raw_cohort){
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohort_path -o results_raw -t freq -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin
}

%compare_mondo_[$diseases]){
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohort_path -o results_raw_decipher -t freq -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin --reference_profiles $path_to_disease_files/(*).txt --sim_thr $sim_thr
}

extract_patient_cluster_data_[$diseases]){
        export PATH=$scripts_path:$PATH
        source ~soft_bio_267/initializes/init_netanalyzer
        ?
        agg_data.rb -a !compare_mondo_*!/temp/profiles_similarity_lin.txt -b !compare_mondo_*!/temp/lin_clusters_rows.txt -o diseases_by_cluster.txt
        get_gen_features.rb -i $cohort_path -o patient_gene_list.txt -c chr -d patient_id -s start -e stop -r $annot_path -t gene -n hgnc_id
        #2. Create list cluster-disease-gene from MONDO/OMIM/Orpha and cluster-patient-gene from DECIPHER:
        agg_data.rb -e trio -f diseases_by_cluster.txt -d $disease_gene_list -b !compare_mondo_*!/temp/lin_clusters_rows.txt -c patient_gene_list.txt -p cluster_disease_genes.txt
        cut -f 1,3 cluster_decipher_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_patients.txt
        cut -f 1,3 cluster_disease_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_disease.txt
        ranker_gene.rb -k $kernel_matrix_bin -n $kernel_matrix_bin".lst" -s agg_cluster_genes_by_patients.txt -f agg_cluster_genes_by_disease.txt -o ranked_genes
}

generate_report_[$diseases]){
        export PATH=$scripts_path:$PATH
        source ~soft_bio_267/initializes/init_report_html
        echo -e "cohort\t$cohort_path" > all_paths.txt
        echo -e "cohort_without_ref\t!analyze_raw_cohort)" >> all_paths.txt
        echo -e "cohort_with_ref\t!compare_mondo_*!" >> all_paths.txt
        echo -e "ranked_cohort\t!extract_patient_cluster_data_*!" >> all_paths.txt
        statistics.rb -i all_paths.txt -r $path_to_disease_files/(*)'.txt' -o statistics.txt
        ?
        report_html -t $erb_template -d !extract_patient_cluster_data_*!/ranked_genes_all_candidates,statistics.txt
}