analyze_raw_cohort_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohorts_path/(*).txt -o results_raw_(*) -t freq -m '' -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin
}

compare_mondo_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohorts_path/(*).txt -o results_raw_(*) -t freq -m '' -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin --reference_profiles $mondo_hpo_file --sim_thr $sim_thr
}

extract_patient_cluster_data_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        export PATH=$scripts_path:$PATH
        source ~soft_bio_267/initializes/init_netanalyzer
        ?
        agg_data.rb -a !compare_mondo_*!/temp/profiles_similarity_lin.txt -b !compare_mondo_*!/temp/lin_clusters_rows.txt
        get_gen_features.rb -i $cohorts_path/(*).txt -o patient_gene_list.txt -c chr -d patient_id -s start -e stop -r $annot_path -t gene -n hgnc_id
        #2. Create list cluster-mondo-gene from MONDO and cluster-patient-gene from DECIPHER:
        agg_data.rb -e trio -f mondos_by_cluster.txt -d $disease_gene_list -b !compare_mondo_*!/temp/lin_clusters_rows.txt -c patient_gene_list.txt
        cut -f 1,3 cluster_decipher_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_patients.txt
        cut -f 1,3 cluster_mondo_genes.txt | sort -u | aggregate_column_data.rb -i - -x 0 -a 1 > agg_cluster_genes_by_mondo.txt
        ranker_gene.rb -k $kernel_matrix_bin -n $kernel_matrix_bin".lst" -s agg_cluster_genes_by_patients.txt -f agg_cluster_genes_by_mondo.txt -o ranked_genes
}

generate_report_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        source ~soft_bio_267/initializes/init_report_html
        echo -e "cohort\t$cohorts_path/(*).txt" > all_paths.txt
        echo -e "cohort_without_ref\t!analyze_raw_cohort_*!" >> all_paths.txt
        echo -e "cohort_with_ref\t!compare_mondo_*!" >> all_paths.txt
        echo -e "ranked_cohort\t!extract_patient_cluster_data_*!" >> all_paths.txt
        statistics.rb -i all_paths.txt
        ?
        report_html -t $erb_template -d !extract_patient_cluster_data_*!/ranked_genes_all_candidates,statistics.txt
}