%analyze_raw_cohort_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohorts_path/(*).txt -o results_raw_(*) -t freq -m '' -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin
}

%compare_mondo_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        source ~soft_bio_267/initializes/init_pets
        ?
        coPatReporter.rb -i $cohorts_path/(*).txt -o results_raw_(*) -t freq -m '' -p phenotypes -T [cpu] -f 2 -c chr -d patient_id -s start -e stop -C 25 -m lin --reference_profiles $mondo_hpo_file --sim_thr $sim_thr
}

extract_patient_cluster_data_[$all_cohorts]){
        resources: -m '20gb' -t '2-00:00:00' -n cal
        export PATH=$scripts_path:$PATH
        ?
        agg_data.rb -a !compare_mondo_*!/temp/profiles_similarity_lin.txt -b !compare_mondo_*!/temp/lin_clusters_rows.txt
        get_gen_features.rb -i $cohorts_path/(*).txt -o patient_gene_list.txt -c chr -d patient_id -s start -e stop -r $annot_path -t gene -n gene_name
        #2. Create list cluster-mondo-gene from MONDO and cluster-patient-gene from DECIPHER:
        agg_data.rb -e trio -f mondos_by_cluster.txt -d $disease_gene_list -b !compare_mondo_*!/temp/lin_clusters_rows.txt -c patient_gene_list.txt
        sort -k 1 cluster_mondo_genes.txt > cluster_mondo_genes_sorted.txt
}